{
  "name": "ספירה לאחור לחופשת לידה",
  "short_name": "חופשת לידה",
  "description": "ספירה לאחור לחופשת לידה עם לוח שנה וחגים",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#d81b60",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
